* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    display: grid;
    grid-template-columns: 45% 35%;
    height: 100%;
    padding-top: 22vh;
}

#left{
    /* background-color: red; */
    padding: 0 10% 5% 12%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1{
    font-size: 9vw;
    font-weight: 500;
    line-height: 6vw;
}

#colors{
    border: 2px solid #4f4f4f;
    width: fit-content;
    padding: 6px;
    border-radius: 5vh;
    display: flex;
    align-items: center;
    gap: 15px;
}

#colors p{
    font-size: 12px;
}

#circles{
    display: flex;
    gap: 5px;
}

#circles .circle{
    height: 12px;
    width: 12px;
    border-radius: 50%;;
}

#circles #circle1{
    background-color: #4b3429;
}

#circles #circle2{
    background-color: #000000;
}

#bottom h3{
    padding: 40px 0 10px 0;
}

#bottom p{
    width: 70%;
}

#right{
    /* background-color: blue; */
    padding: 4.7vw 0 0 5vw;
    height: 100%;
    overflow: hidden;
}

#right #top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px 10px 0;
}

#right img{
    width: 100%;
    object-position: 100% 0;
}

#rotated{
    position: absolute;
    rotate: -90deg;
    transform-origin: 0 0;
    /* background-color: green; */
    right: 41vw;
    bottom: 0;
    font-size: 4vh;
}

#black-gola{
    background-color: #2c2c2c;
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 10px;
    color: white;
    text-align: center;
    position: absolute;
    right: 16vw;
    bottom: 15vw;
}

#black-gola h4{
    font-weight: 500;
}